$icon-font-path: '/assets/fonts/bootstrap/';
@import '~bootstrap-sass/assets/stylesheets/bootstrap';
$fa-font-path: '/assets/fonts/font-awesome/';
@import '~font-awesome/scss/font-awesome';

// @import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,900|Roboto:300,500,700,900);



.container {
  @media (min-width: $screen-sm-min) {
    width: calc(100% - 1%);
  }
  @media (min-width: $screen-md-min) {
    width:  calc(100% - 1%);
  }
  @media (min-width: $screen-lg-min) {
    width: calc(100% - 1%);
  }
}

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

mark, .mark{
	display: inline-block !important;
  }
[hidden] {
  display: none !important;
}

.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948; /* green */
}

.ng-invalid:not(form)  {
  border-left: 5px solid #a94442; /* red */
}

@import 'admin/admin.scss';
