<!doctype html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Synechron - Annotator Tool POC</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
</head>
<body>
    <app>Loading...</app>
<script type="text/javascript" src="/vendor.bundle.js"></script><script type="text/javascript" src="/app.bundle.js"></script><script type="text/javascript" src="/polyfills.bundle.js"></script></body>

</html>