.share-selected-text-main-container {
	position: absolute;
	width: 100%;
	opacity: 0;
	transform: translateY(5px);
	transition: 0.3s ease opacity, 0.3s ease transform, 0.3s ease top, 0.3s ease left;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	z-index: 99;
	pointer-events: none;
	top:0;
	left: 0;
	&.active {
	  opacity: 1;
	  transform: translateY(0);
	  z-index: 999;
  
	  .share-selected-text-inner {
		pointer-events: auto;
	  }
	}
   mark, .mark{
	display: inline-block !important;
  }
	.share-selected-text-inner {
	  flex: 1;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  background: #337ab7;
	  height: 100%;
	  pointer-events: none;
	  position: relative;
  
	  &:after {
		content: '';
		position: absolute;
		bottom: -7px;
		left: 0;
		right: 0;
		margin: auto;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 7px 7.5px 0 7.5px;
		border-color: #337ab7 transparent transparent transparent;
	  }
	}
  
	.share-selected-text-btn {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  text-transform: uppercase;
	  font-weight: bold;
	  color: #fff;
	  height: 100%;
	  margin: 0;
	  padding: 0 20px;
	  transition: 0.2s ease all;
  
	  &:focus,
	  &:hover {
		background: lighten(#337ab7, 7%);
	  }
	}
  }
  mark{
	display: inline-block;
	overflow: hidden;
	line-height: 10px;
	padding: 2px 0;
	margin-right: 8px;
}

.annotator-filter .annotator-filter-property label,
.annotator-filter .annotator-filter-navigation button {
	text-align: left;
	display: block;
	float: left;
	line-height: 20px;
	-webkit-border-radius: 10px 0 0 10px;
	-moz-border-radius: 10px 0 0 10px;
	-o-border-radius: 10px 0 0 10px;
	border-radius:  10px 0 0 10px;
}

.annotator-filter .annotator-filter-property label {
	padding-left: 8px;
}

.annotator-filter .annotator-filter-property input {
	display: block;
	float: right;
	-webkit-appearance: none;
	background-color: #fff;
	border: 1px solid #878787;
	border-left: none;
	padding: 2px 4px;
	line-height: 16px;
	min-height: 16px;
	font-size: 12px;
	width: 150px;
	color: #333;
	background-color: #f8f8f8;
	-webkit-border-radius: 0 10px 10px 0;
	-moz-border-radius: 0 10px 10px 0;
	-o-border-radius: 0 10px 10px 0;
	border-radius:  0 10px 10px 0;
	-webkit-box-shadow: 
		inset 0 1px 1px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 
		inset 0 1px 1px rgba(0, 0, 0, 0.2);
	-o-box-shadow: 
		inset 0 1px 1px rgba(0, 0, 0, 0.2);
	box-shadow: 
		inset 0 1px 1px rgba(0, 0, 0, 0.2);
	
}

.annotator-filter .annotator-filter-property input:focus {
	outline: none;
	background-color: #fff;
}

.annotator-filter .annotator-filter-clear {
	position: absolute;
	right: 3px;
	top: 6px;
	border: none;
	text-indent: -900em;
	width: 15px;
	height: 15px;
	background-position: 0 -90px;
	opacity: 0.4;
}

.annotator-filter .annotator-filter-clear:hover,
.annotator-filter .annotator-filter-clear:focus {
	opacity: 0.8;
}

.annotator-filter .annotator-filter-clear:active {
	opacity: 1;
}

.annotator-filter .annotator-filter-navigation button {
	border: 1px solid rgb(162, 162, 162);
	padding: 0;
	text-indent: -900px;
	width: 20px;
	min-height: 22px;
	-webkit-box-shadow: 
		inset 0 0 5px rgba(255, 255, 255, 0.2),
		inset 0 0 1px rgba(255, 255, 255, 0.8);
	-moz-box-shadow:
		inset 0 0 5px rgba(255, 255, 255, 0.2),
		inset 0 0 1px rgba(255, 255, 255, 0.8);
	-o-box-shadow:
		inset 0 0 5px rgba(255, 255, 255, 0.2),
		inset 0 0 1px rgba(255, 255, 255, 0.8);
	box-shadow:
		inset 0 0 5px rgba(255, 255, 255, 0.2),
		inset 0 0 1px rgba(255, 255, 255, 0.8);
}

.annotator-filter .annotator-filter-navigation button,
.annotator-filter .annotator-filter-navigation button:hover,
.annotator-filter .annotator-filter-navigation button:focus {
	color: transparent;
}

.annotator-filter .annotator-filter-navigation button:after {
	position: absolute;
	top: 8px;
	left: 8px;
	content: "";
	display: block;
	width: 9px;
	height: 9px;
	background-position: 0 -210px;
}

.annotator-filter .annotator-filter-navigation button:hover:after {
	background-position: 0 -225px;
}

.annotator-filter .annotator-filter-navigation .annotator-filter-next {
	-webkit-border-radius: 0 10px 10px 0;
	-moz-border-radius: 0 10px 10px 0;
	-o-border-radius: 0 10px 10px 0;
	border-radius:  0 10px 10px 0;
	border-left: none;
}

.annotator-filter .annotator-filter-navigation .annotator-filter-next:after {
	left: auto;
	right: 7px;
	background-position: 0 -240px;
}

.annotator-filter .annotator-filter-navigation .annotator-filter-next:hover:after {
	background-position: 0 -255px;
}

.annotator-hl-active {
	background: #FFFF0A;
	background: rgba(255, 255, 10, 0.8);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFF0A, endColorstr=#CCFFFF0A)";  /* 0.8 == CC in MS filters */
}

.annotator-hl-filtered {
	background-color: transparent;
}
#context {
	text-align: justify;
	font-family: monospace;
	font-size: 1.6em;
	padding:1%;
	margin: 1%;
}
#blue {
	box-shadow: 3px 3px 15px #666;
	color: blue;
	padding: 9px;
}
.highlighted-text {
	color: blue;
}