{
  "name": "annotation-tool-poc",
  "version": "0.0.0",
  "main": "server/index.js",
  "dependencies": {
    "angular2-uuid": "^1.1.1",
    "babel-core": "^6.18.2",
    "babel-plugin-angular2-annotations": "^5.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.18.0",
    "bluebird": "^3.3.3",
    "body-parser": "^1.13.3",
    "composable-middleware": "^0.3.0",
    "compression": "^1.7.1",
    "connect-mongo": "^1.2.1",
    "cookie-parser": "^1.3.5",
    "core-js": "^2.4.1",
    "cors": "^2.8.1",
    "ejs": "^2.5.3",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "express-fileupload": "^0.3.0",
    "express-jwt": "^5.0.0",
    "express-session": "^1.11.3",
    "fast-json-patch": "^2.0.5",
    "jsonwebtoken": "^7.0.0",
    "lodash": "^4.17.4",
    "lodash-es": "^4.17.4",
    "lusca": "^1.4.1",
    "method-override": "^2.3.5",
    "mongoose": "^4.13.1",
    "morgan": "~1.8.2",
    "ng2-color-picker": "^1.3.2",
    "ngx-webstorage": "^2.0.1",
    "node-sass": "^4.6.0",
    "passport": "~0.4.0",
    "passport-local": "^1.0.0",
    "pdf-text-extract": "^1.5.0",
    "serve-favicon": "^2.3.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@angular/animations": "^5.0.1",
    "@angular/common": "^5.0.1",
    "@angular/compiler": "^5.0.1",
    "@angular/core": "^5.0.1",
    "@angular/forms": "^5.0.1",
    "@angular/http": "^5.0.1",
    "@angular/platform-browser": "^5.0.1",
    "@angular/platform-browser-dynamic": "^5.0.1",
    "@angular/router": "^5.0.1",
    "@angularclass/hmr": "^2.1.3",
    "@angularclass/hmr-loader": "^3.0.2",
    "@angularclass/match-control": "^2.0.0",
    "@nguniversal/common": "^5.0.0-beta.5",
    "@types/core-js": "^0.9.41",
    "@types/jasmine": "^2.6.3",
    "@types/lodash": "^4.14.83",
    "@types/node": "^8.0.50",
    "@types/selenium-webdriver": "^3.0.3",
    "@types/webpack": "^3.8.0",
    "angular-validation-match": "^1.9.0",
    "angular2-jwt": "^0.2.3",
    "angular2-universal": "2.1.0-rc.1",
    "autoprefixer": "^7.1.3",
    "awesome-typescript-loader": "^3.3.0",
    "babel-core": "^6.6.5",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-register": "^6.16.0",
    "bootstrap": "~3.3.7",
    "bootstrap-sass": "~3.3.7",
    "bs-fullscreen-message": "^1.0.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-things": "^0.2.0",
    "css-loader": "^0.28.7",
    "del": "^3.0.0",
    "eslint": "^2.12.0",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "^0.11.2",
    "font-awesome": ">=4.1.0",
    "grunt": "^1.0.1",
    "grunt-build-control": "^0.7.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-env": "^0.4.0",
    "gulp-eslint": "^2.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-inject": "^4.0.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-istanbul-enforcer": "^1.0.3",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-mocha": "^4.3.1",
    "gulp-plumber": "^1.0.1",
    "gulp-protractor": "^3.0.0",
    "gulp-rev": "^8.1.0",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-stylint": "^4.0.0",
    "gulp-tslint": "^8.0.0",
    "gulp-typescript": "~3.2.2",
    "gulp-util": "^3.0.5",
    "gulp-watch": "^4.3.5",
    "html-webpack-harddisk-plugin": "~0.1.0",
    "html-webpack-plugin": "^2.24.1",
    "imports-loader": "^0.7.1",
    "isparta": "^4.0.0",
    "istanbul": "1.1.0-alpha.1",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine-core": "^2.3.4",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "~1.0.0",
    "karma-script-launcher": "^1.0.0",
    "karma-sourcemap-loader": "~0.3.7",
    "karma-spec-reporter": "~0.0.20",
    "karma-webpack": "^2.0.3",
    "lazypipe": "^1.0.1",
    "mark.js": "^8.11.0",
    "mark.ts": "^1.0.5",
    "mocha": "^3.0.2",
    "ngx-bootstrap": "~1.6.3",
    "node-sass": "^4.5.3",
    "nodemon": "^1.3.7",
    "null-loader": "^0.1.1",
    "open": "~0.0.4",
    "phantomjs-prebuilt": "^2.1.16",
    "postcss-loader": "^2.0.6",
    "proxyquire": "^1.0.1",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.3",
    "run-sequence": "^2.1.0",
    "rxjs": "^5.3.0",
    "sass-loader": "^6.0.6",
    "sinon": "^3.2.1",
    "sinon-chai": "^2.8.0",
    "strip-ansi": "^4.0.0",
    "style-loader": "^0.18.2",
    "supertest": "^3.0.0",
    "through2": "^2.0.1",
    "tslint": "^5.7.0",
    "typescript": "2.5.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.9.4",
    "zone.js": "^0.8.4"
  },
  "engines": {
    "node": "^6.2.2",
    "npm": "^3.9.5"
  },
  "scripts": {
    "lint": "npm run lint:client && npm run lint:server",
    "lint:client": "eslint ./client/**/*.ts -c ./client/.eslintrc --ignore-pattern *.spec.ts",
    "lint:server": "eslint ./server/**/*.js -c ./server/.eslintrc --ignore-pattern *.spec.js --ignore-pattern *.integration.js",
    "test": "gulp test",
    "test:client": "karma start ./karma.conf.js --single-run",
    "update-webdriver": "node node_modules/protractor/bin/webdriver-manager update",
    "start": "node server",
    "start:client": "webpack-dev-server --config webpack.dev.js",
    "start:server": "node server"
  },
  "private": true
}
